c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\csc.exe
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\System.Collections.Immutable.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\System.Reflection.Metadata.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\vbc.exe
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\VBCSCompiler.exe
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\VBCSCompiler.exe.config
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\asp_partial_2017_10_29.dll.config
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\asp_partial_2017_10_29.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\asp_partial_2017_10_29.pdb
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Antlr3.Runtime.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\EntityFramework.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\EntityFramework.SqlServer.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Google.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Web.Infrastructure.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Newtonsoft.Json.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Owin.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Helpers.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Mvc.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Optimization.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Razor.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.Deployment.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.Razor.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\WebGrease.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\EntityFramework.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\EntityFramework.SqlServer.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Helpers.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Mvc.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Optimization.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Razor.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.Deployment.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.Razor.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Antlr3.Runtime.pdb
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Newtonsoft.Json.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Google.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.Helpers.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.Mvc.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.Optimization.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.Razor.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.WebPages.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.WebPages.Deployment.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.WebPages.Razor.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.Google.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\obj\Debug\asp_partial_2017_10_29.dll
c:\users\gevorkyan_ag\documents\visual studio 2015\Projects\asp_partial_2017_10_29\asp_partial_2017_10_29\obj\Debug\asp_partial_2017_10_29.pdb
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\csc.exe
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.CSharp.Core.targets
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\System.Collections.Immutable.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\System.Reflection.Metadata.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\vbc.exe
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\VBCSCompiler.exe
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\roslyn\VBCSCompiler.exe.config
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\asp_partial_2017_10_29.dll.config
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\asp_partial_2017_10_29.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\asp_partial_2017_10_29.pdb
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Antlr3.Runtime.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\EntityFramework.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\EntityFramework.SqlServer.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.Core.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.Owin.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Cookies.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Facebook.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Google.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.OAuth.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Twitter.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Web.Infrastructure.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Newtonsoft.Json.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Owin.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Helpers.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Mvc.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Optimization.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Razor.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.Deployment.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.Razor.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\WebGrease.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\EntityFramework.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\EntityFramework.SqlServer.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Helpers.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Mvc.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Optimization.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.Razor.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.Deployment.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\System.Web.WebPages.Razor.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Antlr3.Runtime.pdb
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Newtonsoft.Json.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.Core.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.Owin.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Facebook.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Cookies.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.OAuth.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Google.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.Twitter.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\EntityFramework.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\EntityFramework.SqlServer.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.Helpers.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.Mvc.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.Optimization.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.Razor.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.WebPages.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.WebPages.Deployment.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\System.Web.WebPages.Razor.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.Google.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\obj\Debug\asp_partial_2017_10_29.csproj.CoreCompileInputs.cache
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\obj\Debug\asp_partial_2017_10_29.dll
E:\test_proj\test3\asp_partial_2017_10_29\asp_partial_2017_10_29\obj\Debug\asp_partial_2017_10_29.pdb
